.article-preview {
	background: #fff;
	float: left;
	width: 640px;
	height: 380px;
	.clearfix();
	// margin-left: -10px;
	&__container {
		float: left;
		width: 50%;
		padding: 40px;
		@media @mobile-mq{
			padding: 20px 24px 40px;
		}
	}
	&__title {
		opacity: 0.9;
		color: #363537;
		font-size: 20px;
		font-weight: 900;
		line-height: 30px;
		text-transform: uppercase;
		margin: 23px 0 18px;
		letter-spacing: 0.1em;
		a{
			color: #363537;
			text-decoration: none;
		}
	}
	&__text {
		opacity: 0.8;
		color: #363537;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		margin-bottom: 40px;
		a{
			color: #363537;
			text-decoration: none;
		}
	}
	&__author {
		.clearfix();
	}
	&__author-avatar {
		display: inline-block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: solid 2px @red;
		float: left;
		margin-right: 20px;
	}
	&__author-name {
		float: left;
		line-height: 44px;
		color: #363537;
		font-size: 13px;
		font-style: italic;
	}
	&__img {
		display: block;
		float: left;
		width: 50%;
		height: 380px;
	}
}
