.article {
	background: #fff;
	margin-bottom: 100px;
	&__header {
		position: relative;
		padding: 38px 30px;
		@media @mobile-mq{
			padding: 38px 24px 0;
		}
	}
	&__rubric {
		opacity: 0.8;
		color: #909090;
		font-size: 12px;
		font-weight: 400;
		line-height: 1;
		text-transform: uppercase;
		letter-spacing: 0.06em;
		margin-bottom: 13px;
	}
	&__title {
		color: #363537;
		font-size: 24px;
		font-weight: 700;
		line-height: 1.3;
		text-transform: uppercase;
		margin: 0 0 36px;
		letter-spacing: 0.1em;
	}
	&__label {
		position: absolute;
		top: 10px;
		right: -10px;
		width: 110px;
		height: 33px;
		// background: url('../img/ribbon.svg') no-repeat;
		text-align: center;
		.no-select();
		z-index: 5;
	}
	&__label-text {
		line-height: 38px;
		font-size: 12px;
		font-weight: 300;
		letter-spacing: 1.5px;
		color: #fff;
	}
	&__img {
		height: auto;
		padding-bottom: 40.9%;
		margin: 0 -30px 0px;
		background: center no-repeat;
		background-size: cover;
		@media @tablet-mq{
			height: auto;
			padding-bottom: 65%;
		}
		@media @mobile-mq{
			margin: 0 -24px 0;
		}
	}
	&__socials {
		float: left;
		.clearfix();
	}
	&__socials-text {
		float: left;
		margin: 8px 20px 0 0;
		color: #363537;
		font-size: 10px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.05em;
	}
	&__socials-list {
		list-style: none;
		padding: 0;
		margin: 0;
		float: left;
		.clearfix();
	}
	&__socials-item {
		float: left;
		margin-right: 10px;
		&:last-child {
			margin-right: 0;
		}
	}
	&__socials-link {
		.icon {
			width: 30px;
			height: 30px;
		}
	}
	&__date {
		float: right;
		opacity: 0.7;
		color: #000;
		font-size: 11px;
		font-style: italic;
		margin-top: 8px;
	}
	&__info{
		.clearfix();
		margin-top: -30px;
		padding: 0 30px 20px;
		z-index: 10;
		position: relative;
	}
	&__content {
		display: inline-block;
		width: 100%;
		padding: 0 30px 43px;
		color: #5d5d5d;
		& h1, & h2{
			font-size: 18px;
			font-weight: 700;
			margin: 20px 0;
		}
		p:first-child{
			margin-top: 0;
		}
		p {
			font-size: 14px;
			font-weight: 400;
			line-height: 25px;
			margin: 20px 0;
		}
		img {
			width: 100%;
			margin: 20px 0;
			height: auto !important;
		}
		a {
			color: #363537;
			font-weight: 400;
			text-decoration: underline;
		}
		@media @mobile-mq{
			padding: 43px 24px;
		}
	}
	@media @tablet-mq{
		&__main{
			width: 2*100/3%;
		}
		&__aside{
			width: 1*100/3%;
		}
		&__title{
			font-size: 18px;
		}
	}
	@media @tablet-portrait-mq{
		&__main{
			width: 50%;
		}
		&__aside{
			width: 50%;
		}
	}
	@media @mobile-mq{
		margin-bottom: 0;
		&__main{
			width: 100%;
			margin-bottom: 30px;
			padding-right: 0 !important;
		}
		&__aside{
			width: 100%;
			padding-left: 0 !important;
		}
	}
}
