.benefit {
	width: 100%;
	height: 380px;
	position: relative;
	text-align: center;
	&__inner {
		position: relative;
		padding: 30px;
		z-index: 5;
	}
	&__bg {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: .05;
		z-index: 1;
	}
	&__img {
		width: 80px;
		margin-top: 39px;
	}
	&__title {
		opacity: 0.7;
		color: #000;
		font-size: 18px;
		font-weight: 700;
		line-height: 26px;
		margin: 16px 0 29px;
		.benefits.advantages &{
			font-size: 20px;
			margin: 26px 0 13px;
		}
	}
	&__text {
		opacity: 0.6;
		color: #000;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
	}
	&__shevron {
		position: absolute;
		bottom: 24px;
		z-index: 10;
		opacity: .3;
		transition: opacity @animation-time;
		&:hover{
			opacity: .4;
		}
		&_left {
			left: 29px;
		}
		&_right {
			right: 29px;
		}
	}
}
.text-block_benefits .benefit{
	height: 460px;
	&__img{
		margin-top: 60px;
	}
	&__title{
		margin: 25px 0;
	}
}