.btn {
	border: none;
	display: inline-block;
	background: #ccc;
	text-transform: uppercase;
	color: #fff;
	line-height: 1.3;
	text-decoration: none;
	padding: 8px 18px 8px;
	border-radius: 0;
	font-size: 11px;
	text-align: center;
	transition: background @animation-time;
	.letter-spacing(50);
	.no-break();
	&>.icon{
		vertical-align: middle;
		margin-right: 5px;
		fill: currentColor;
	}
	&__text{
		vertical-align: middle;
		display: inline-block;
	}
	&_blue {
		background: @blue;
		&:hover {
			background: darken(@blue, 10%);
		}
	}
	&_olive{
		background: @olive;
		&:hover {
			background: darken(@olive, 10%);
		}
	}
	&_yellow{
		background: @yellow;
		&:hover {
			background: darken(@yellow, 10%);
		}
	}
	&_red {
		background: @red;
		&:hover {
			background: darken(@red, 10%);
		}
	}
	&_transparent{
		border: 1px solid #fff;
		background: transparent;
		&:hover {
			background: fade(@lightRed, 50%);
		}
	}
	&_lightRed {
		border-color: @lightRed;
		background: @lightRed;
		&:hover {
			background: darken(@lightRed, 10%);
		}
	}
	&_green {
		background: @green;
		&:hover {
			background: darken(@green, 10%);
		}
	}
	&_big {
		line-height: 38px;
		font-weight: @bold;
		padding-top: 0;
		padding-bottom: 0;
	}
	&_size-1 {
		width: 100px;
		padding-left: 10px;
		padding-right: 10px;
	}
	&_size-2 {
		width: 180px;
		padding-left: 10px;
		padding-right: 10px;
	}
}
