.call-me {
	.clearfix();
	display: inline-block;
	margin-right: 20px;
	margin-top: 10px;
	vertical-align: top;
	.icon {
		float: left;
		margin: 4px 12px 4px 20px;
	}
	&__link {
		float: left;
		text-decoration: none;
		line-height: 1;
		margin: 15px 18px 15px 0;
		color: #373534;
		font-size: 15px;
		font-weight: 700;
		border: none;
		background: none;
		padding: 0;
	}
	&__time {
		float: left;
		background: @yellow;
		padding: 4px 9px;
		margin: 12px 0;
		border-radius: 3px;
		color: #7e774f;
		font-size: 11px;
		font-weight: 500;
		line-height: 1;
	}
}
