.cart-top{
	&__icon-holder{
		display: inline-block;
		vertical-align: top;
		position: relative;
	}
	&__icon{
		width: 40px;
		height: 40px;
	}
	&__count{
		position: absolute;
		right: -5px;
		bottom: -4px;
		height: 20px;
		min-width: 20px;
		text-align: center;
		background-color: #6fb394;
		border-radius: 20px;
		padding: 6px 3px 4px;

		color: #fff;
		font-size: 10px;
		font-weight: 900;
		line-height: 1;
	}
	&__text{
		display: inline-block;
		vertical-align: top;
		color: #fff;
		font-size: 13px;
		font-weight: 500;
		line-height: 1;
		margin: 16px 0 0 10px;
	}
}