.catalog-header{
	position: absolute;
	z-index: 20;
	bottom: 60px;
	width: 100%;
	left: 0;
	top: 362px;
	height: 200px;
	margin-top: -200px;
	line-height: 200px;
	text-align: center;
	.container{
		text-align: left;
		line-height: 1;
		display: inline-block;
		vertical-align: bottom;
	}
}