.color {
	position: relative;
	display: inline-block;
	&__bg {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		cursor: pointer;
		transition: opacity @animation-time, background-color @animation-time;
		opacity: 0.8;
		border-radius: 2px;
		background: #fff;
		background-color: #ebebeb;
		&:before {
			content: '';
			display: block;
			position: absolute;
			box-sizing: content-box;
			width: 28px;
			height: 28px;
			margin: 2px;
			border-radius: 2px;
			background: #fff;
			top: -1px;
			left: -1px;
		}
		&[data-fill='#ffffff']:after{
			border: 1px solid #d1d1d1;
		}
		&:hover {
			opacity: 1;
		}
	}
	&__bg-inside{
		display: block;
		position: relative;
		width: 20px;
		height: 20px;
		margin: 5px;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 10;
	}
	input {
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		&:checked + .color__bg {
			border-radius: 2px;
			background-color: @green;
			&:before {
				top: 0px;
				left: 0px;
				width: 26px;
				height: 26px;
			}
		}
	}
}
