.color {
	position: relative;
	display: inline-block;
	&__bg {
		display: inline-block;
		width: 30px;
		height: 30px;
		position: relative;
		cursor: pointer;
		transition: opacity @animation-time, background-color @animation-time;
		opacity: 0.8;
		border-radius: 1px;
		background: #fff;
		background-color: #ebebeb;
		&:before {
			content: '';
			display: block;
			position: absolute;
			box-sizing: content-box;
			width: 26px;
			height: 26px;
			margin: 2px;
			border-radius: 2px;
			background: #fff;
		}
		
		&[data-fill='#ffffff']:after{
			border: 1px solid #d1d1d1;
		}
		&:hover {
			opacity: 1;
		}
	}
	
	input {
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		&:checked + .color__bg {
			border-radius: 2px;
			background-color: @green;
		}
	}
}
