.colors-set {
	list-style: none;
	padding: 0;
	margin: 0;
	.clearfix();
	&__item {
		float: left;
		margin-right: 10px;
		height: 30px;
		margin-bottom: 10px;

		&:nth-child(6n){
			margin-right: 0;
		}
	}
}
