.constructor-title {
	position: absolute;
	top: 5px;
	right: 50%;
	margin-right: 110px;
	white-space: nowrap;
	width: 290px;
	&__icon{
		position: relative;
		float: left;
		margin-right: 10px;
	}
	&__text {
		text-transform: uppercase;
		color: #fff;
		line-height: 40px;
		font-size: 19px;
		.no-select();
	}
}
