.contacts {
	color: darken(#fff, 30%);
	font-size: 12px;
	font-weight: 400;
	margin-bottom: 25px;
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {
		margin-bottom: 1em;
		line-height: 20px;
	}
	&__link {
		color: lighten(#000, 30%);
		font-size: 12px;
		font-weight: 400;
		text-decoration: none;
		opacity: .7;
		transition: opacity @animation-time, color @animation-time;
		&:hover{
			color: #fff;
			opacity: 1;
		}
	}
}
