.delivery {
	height: 430px;
	margin: 40px 0 0;
	color: #fff;
	text-align: left;
	position: relative;
	overflow: hidden;
	z-index: 1;
	@media @mobile-mq {
		text-align: center;
		height: 400px;
	}
	&:before{
		content: '';
		position: absolute;
		top: 1;
		.stripes();
	}
	.container{
		padding: 0 20px;
	}
	&__inside{
		max-width: 620px;
		padding-top: 20px;
	}
	&__img {
		height: 430px;
		background-size: cover;
		background-repeat: no-repeat;
		position: absolute;
		left: 0;
		right: 0;
		z-index: -1;
		margin-left: -5%;
		@media @tablet-mq{
		    background-position: 50% 0;
		}
		@media @mobile-mq {
			height: 400px;
			background-position: 0 0;
		}
	}
	&__icon{
		margin: 97px 0 40px;
	}
	&__title {
		color: #fff;
		font-family: Roboto;
		font-size: 26px;
		font-weight: 900;
		line-height: 36px;
		text-transform: uppercase;
		margin: 92px 0 21px;
		letter-spacing: 0.1em;
		@media @mobile-mq {
			margin-top: 30px;
			font-size: 18px;
			line-height: 30px;
		}
	}
	&__text {
		color: #fff;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		margin: 0 0 31px;
		width: 73%;
		@media @mobile-mq {
			width: 100%;
			font-size: 14px;
			line-height: 20px;
		}
	}
	@media @mobile-mq {
		.btn{
			width: 100%;
			padding: 10px;
			margin-bottom: 30px;
		}
	}
	.btn + .btn{
		margin-left: 20px;
		@media @mobile-mq {
			margin-left: 0;
		}
	}
}
