.delivery {
	height: 430px;
	margin: 0;
	color: #fff;
	text-align: left;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		top: 0;
		.stripes();
	}
	.container{
		padding: 0 20px;
	}
	&__inside{
		width: 50%;
		padding-top: 20px;
	}
	&__img {
		height: 430px;
		background-size: cover;
		background-repeat: no-repeat;
		position: absolute;
		left: 0;
		right: 0;
		z-index: -1;
	}
	&__icon{
		margin: 97px 0 40px;
	}
	&__title {
		color: #fff;
		font-family: Roboto;
		font-size: 26px;
		font-weight: 900;
		line-height: 36px;
		text-transform: uppercase;
		margin: 92px 0 21px;
		letter-spacing: 0.1em;
	}
	&__text {
		color: #fff;
		font-family: Roboto;
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		margin: 0 0 31px;
		width: 73%;
	}
	.btn + .btn{
		margin-left: 20px;
	}
}
