body.opened-filter,
body.modal-open{
	overflow: hidden;
}
.dialog{
	background-color: fade(#c6d557, 80%);
	overflow: hidden;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	-webkit-overflow-scrolling: touch;
	outline: 0;
	.modal-open &{
		overflow-x: hidden;
		overflow-y: auto;
	}
	&__closer{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	&__content{
		width: 480px;
		margin: 60px auto;
		position: relative;
		&_search{
			margin-top: 260px;
		}
		&.picture{
			width: 600px;
		}
		@media @mobile-mq{
			width: auto;
			margin: 40px 20px;
			&_search{
				margin-top: 100px;
			}
			&.picture{
				width: auto;
			}
		}
	}
	&__window{
		background: #fff;
		border-radius: 3px;
		padding: 35px 30px 30px;
		margin: 0 auto;
		position: relative;
	}
	&__close{
		position: absolute;
		right: 20px;
		top: 20px;
		line-height: 0;
		border: none;
		background: none;
		padding: 10px;
		.icon{
			width: 18px;
			height: 18px;
		}
	}
	&__image{
		width: 100%;
	}
}
