.features {
	background: #fff;
	padding: 0 40px 30px;
	margin-bottom: 20px;
	.clearfix();
	@media @mobile-mq{
		padding: 0 24px 30px;
	}
	&__title {
		color: #363537;
		font-size: 16px;
		font-weight: 500;
		line-height: 20px;
	}
	&__column {
		width: 50%;
		float: left;
		@media @tablet-mq{
			width: auto;
			float: none;;
		}
	}
	&__item {
		.clearfix();
		padding-left: 30px;
		position: relative;
		margin-bottom: 15px;
	}
	&__item-text {
		float: left;
		color: #363537;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
	}
	.icon {
		position: absolute;
		left: 0;
		top: 2px;
	}
}
