.form {
	.clearfix();
	&__title {
		color: #000;
		font-size: 16px;
		font-weight: 500;
		line-height: 20px;
		margin: 16px 0 36px;
		.form_sizes &{
			margin: 0 0 20px;
			@media @mobile-mq{
				margin: 0 0 24px;
			}
		}
		@media @tablet-mq{
			color: fade(#363537, 89);
			font-size: 12px;
			font-weight: 500;
			text-transform: uppercase;
			margin: 10px 0 10px;
		}
	}
	&__row {
		.clearfix();
	}
	&__column {
		float: left;
		width: 100%;
		// &:first-child {
		// 	padding-right: 10px;
		// }
		// &:last-child {
		// 	padding-left: 10px;
		// }
	}
	&__cell {
		float: left;
		width:33%;
		@media @tablet-mq{
			.form_sizes &{
				float: none;
				width: auto;
				margin-bottom: 5px;
				.label__text{
					width: 30%;
				}
			}
		}
		@media @mobile-mq{
			.form_sizes &{
				width: 46%;
				float: left;
				.label__text{
					width: 25px;
					margin-right: 14px;
					line-height: 30px;
				}
				.input{
					padding: 7px 5px 7px 11px;
				}
				.field{
					width: 70px;
				}
			}
			& + &{
				.form_sizes &{
					float: right;
				}
			}
		}
	}
	&__fieldset {
		border: 0;
		padding: 40px 20px;
		margin: 0;
		margin-bottom: 20px;
		min-width: 0;
		background: #fff;
	}
	&__field{
		margin-bottom: 15px;
		display: inline-block;
		width: 100%;
		position: relative;
		.form__column &{
			margin-bottom: 10px;
		}
		.form__text+&{
			margin-bottom: 0;
			width: auto;
		}
	}
	&__legend {
		float: left;
		width: 100%;
		opacity: 0.89;
		color: #363537;
		font-size: 12px;
		font-weight: 500;
		text-transform: uppercase;
		margin: 0 0 20px;
	}
	&__text{
		opacity: 0.8;
		color: #000;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		margin: 15px 0 6px;
		&_grey{
			opacity: 0.6;
			font-size: 12px;
			margin: 0 0 25px;
		}
	}
	&__rating{

	}
	&_filter {

	}
	&_review {
		background: #fff;
		padding: 30px 40px;
		.rating {
			margin-bottom: 20px;
		}
		@media @mobile-mq{
			padding: 30px 24px;
			margin-bottom: 20px;
			.form__column{
				width: 100%;
				padding-right: 0;
				padding-left: 0;
			}
			.input{
				padding-left: 24px;
			}
			.form__text{
				display: inline-block;
				vertical-align: top;
			}
			.form__rating{
				float: right;
				padding-bottom: 24px;
			}
			.rating{
				margin: 15px 0 6px;
			}
		}
	}
	&_sizes {
		background: #fff;
		padding: 36px 40px 30px;
		position: relative;
		@media @tablet-mq{
			padding: 1px 40px 20px;
		}
		@media @mobile-mq{
			padding: 24px 24px 24px;
		}
		.field {
			width: 80px;
		}
		&:before {
			content: '';
			position: absolute;
			display: inline-block;
			left: 40px;
			right: 40px;
			height: 1px;
			background: #eee;
			bottom: 0;
			@media @mobile-mq{
				left: 24px;
				right: 24px;
			}
		}
	}
	&_carnice {
		background: #fff;
		padding: 30px 40px 30px;
		position: relative;
		@media @tablet-portrait-mq{
			padding: 30px 24px 30px;
		}
	}
	&_constructor{
		.field{
			width: 236px;
			float: right;
		}
		.form__column{
			margin-bottom: 20px;
			& + .form__column{
				margin-bottom: 0;
			}
		}
		padding-left: 27px;
		@media (max-width: (@desktop + @scrollbar)){
			padding-left: 10px;
		}
		@media @tablet-portrait-mq{
			padding-left: 0;
			.form__column{
				margin-bottom: 23px;
				&:first-child,
				&:last-child{
					padding-right: 0;
					padding-left: 0;
				}
				.label{
					float: left;
					width: 50px;
					line-height: 30px;
					margin: 0;
					margin-right: 10px;
					overflow: hidden;
					white-space: nowrap;
				}
				.field{
					float: left;
					width: 220px;
				}
			}
		}
		@media @mobile-mq{
			.form__column{
				width: 100%;
			}
		}
	}
}
