.gallery {
	background: #fff;
	padding: 30px 20px 20px;
	margin-bottom: 20px;
	position: relative;
	&__title{
		font-size: 18px;
		font-weight: 500;
		color: #000;
		line-height: 1.5;
		margin: 5px 18px 27px;
		letter-spacing: 1px;
	}
	&__model-title{
		color: #777;
	}
	&__container{
		position: relative;
	}
	&__main-img {
		width: 100%;
		height: 390px;
		background-color: #ccc;
		border: 1px solid #eee;
		transition: opacity @animation-time;
		position: relative;
		background-position: 50% 50%;
		background-size: cover;
	}
	&__texture-container {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		background: fade(#eee, 80%);
		transition: opacity @animation-time;
		&_active{
			opacity: 1;
		}
	}
	&__texture-img{
		position: relative;
		width: 100%;
		height: 100%;
		background-position: 50% 50%;
		background-repeat: no-repeat;
	}
	&__controls{
		display: none;
		position: absolute;
		top:0;
		width: 100%;
		height: 100%;
	}
	&__button{
		position: absolute;
		top: 50%;
		margin-top: -40px;
		background: none;
		border: none;
		padding: 30px 10px;
		line-height: 0;
		opacity: .4;
		transition: opacity @animation-time;
		&:hover{
			opacity: .8;
		}
		&.left{
			left: 0;
		}
		&.right{
			right: 0;
		}
	}
	&__list {
		list-style: none;
		padding: 27px 20px 3px;
		margin: 0;
		text-align: center;
	}
	&__item {
		display: inline-block;
		margin-right: 10px;
		position: relative;
		&:last-child {
			margin-right: 0;
		}
	}
	&__item-img {
		display: inline-block;
		width: 40px;
		height: 40px;
		background: #ccc;
		cursor: pointer;
		border: solid 3px #fff;
		box-sizing: content-box;
		opacity: 0.5;
		transition: opacity @animation-time;
	}
	&__input {
		position: absolute;
		left: 0;
		top: 0;
		width: 0;
		height: 0;
		overflow: hidden;
		opacity: 0;
		&:checked + .gallery__item-img {
			box-shadow: 0 0 0 2px #9ac6df;
			opacity: 1;
		}
	}
	@media @tablet-portrait-mq{
		padding: 20px 0 0;
		&__main-img{
			height: 200px;
		}
		&__controls{
			display: block;
		}
		&__list{
			display: none;
		}
	}
	@media @mobile-mq{
		margin-bottom: 0;
	}
}
