.icon {
	display: inline-block;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}
.icon-phone{
	background: url(../img/phone.png);
	width: 40px;
	height: 40px;
}
.icon-cart{
	background: url(../img/cart.png);
	width: 40px;
	height: 40px;
}
.icon-search{
	background: url(../img/search.png);
	width: 15px;
	height: 15px;
}
.icon-arrow-down{
	background: url(../icons/arrow-down.svg);
	width: 8px;
	height: 5px;
	fill: currentColor;
}
.icon-shevron-left,
.icon-shevron-right,{
	width: 12px;
	height: 22px;
	fill: currentColor;
}
.icon-leaves{
	width: 74px;
	height: 78px;
}
.icon-more {
	margin: 0 9px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: #9e9e9e;
	box-shadow: 9px 0 0 0 #9e9e9e, -9px 0 0 0 #9e9e9e;
}
.icon-vk {
	width: 40px;
	height: 40px;
}
.icon-fb {
	width: 40px;
	height: 40px;
}
.icon-ok {
	width: 40px;
	height: 40px;
}
.icon-insta {
	width: 40px;
	height: 40px;
}
.icon-cafe{
	width: 26px;
	height: 30px;
}
.icon-children{
	width: 30px;
	height: 23px;
}
.icon-garage{
	width: 30px;
	height: 24px;
}
.icon-kitchen{
	width: 28px;
	height: 30px;
}
.icon-living{
	width: 30px;
	height: 28px;
}
.icon-medicine{
	width: 30px;
	height: 30px;
}
.icon-office{
	width: 30px;
	height: 27px;
}
.icon-school{
	width: 33px;
	height: 30px;
}
.icon-shop{
	width: 30px;
	height: 30px;
}