.image-gradient {
	height: 240px;
	position: relative;
	overflow: hidden;
	&__image{
		backface-visibility: hidden;
		will-change: transform;
		height: 400px;
		margin-top: -80px;
		background-size: cover;
		background-position: center;
	}
	&:before {
		content: '';
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 150px;
		background: linear-gradient(to bottom,  rgba(238,238,238,0) 0%,rgba(238,238,238,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00eeeeee', endColorstr='#eeeeee',GradientType=0 );
		z-index: 10;
	}
}
