.input {
	border: 1px solid #d4d7d6;
	border-radius: 3px;
	vertical-align: middle;
	color: #373534;
	font-size: 13px;
	font-weight: 400;
	padding: 5px 5px 3px 11px;
	width: 100%;
	line-height: 1.3;
	@media @mobile-mq{
		padding: 8px 5px 8px 11px;
	}
}
textarea.input{
	padding-top: 15px;
	padding-bottom: 15px;
	height: 158px;
	resize: vertical;
}