.jumbotron {
	height: 480px;
	margin-top: 20px;
	margin-bottom: 50px;
	color: #fff;
	.container{
		padding: 0 40px;
		position: relative;
		height: 100%;
	}
	&__container {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
	&__bg {
		height: 480px;
		background-image: url('../img/jumbotron_eco.jpg');
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		left: 0;
		right: 0;
		will-change: transform;
	}
	&__title {
		font-size: 24px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		margin-bottom: 30px;
		margin-top: 40px;
		.letter-spacing(100);
	}
	&__text {
		font-size: 15px;
		font-weight: 300;
		line-height: 26px;
		margin-bottom: 20px;
		width: 56%;
		letter-spacing: 0.02em;
	}
	@media @tablet-mq{
		height: 400px;
	}
	@media @tablet-portrait-mq{

	}
	@media @mobile-mq{
		height: auto;
		&__container {
			width: auto;
			position: static;
			transform: none;
			top: 0;
			padding: 1px 0 30px;
		}
		&__text {
			width: 100%;
		}
	}
}
