.jumbotron {
	height: 540px;
	margin: 40px 0;
	color: #fff;
	text-align: center;
	position: relative;
	z-index: 2;
	.container{
		padding: 0 40px;
	}
	&__img {
		height: 540px;
		background-size: cover;
		background-repeat: no-repeat;
		position: absolute;
		left: 0;
		right: 0;
		z-index: -1;
	}
	&__icon{
		margin: 97px 0 40px;
	}
	&__title {
		color: #fff;
		font-family: Roboto;
		font-size: 26px;
		font-weight: 900;
		line-height: 36px;
		text-transform: uppercase;
		margin: 0 0 34px;
		letter-spacing: 0.1em;
	}
	&__text {
		color: #fff;
		font-family: Roboto;
		font-size: 17px;
		font-weight: 400;
		line-height: 20px;
		margin: 0 auto 55px;
		width: 80%;
	}
	.btn + .btn{
		margin-left: 38px;
	}
}
