.label {
	&__text {
		color: @checkbox-label-color;
		float: left;
		font-size: @checkbox-label-size;
		font-weight: normal;
		line-height: 25px;
		text-align: left;
		transition: color @checkbox-time;
		margin-right: 10px;
	}
}
