.link-back{
	position: absolute;
	left: 26px;
	display: block;
	text-decoration: none;
	line-height: 46px;
	cursor: pointer;
	&__icon{
		vertical-align: middle;
		margin-right: 10px;
	}
	&__text{
		color: #fff;
		line-height: 40px;
		font-size: 14px;
		.no-select();
		cursor: pointer;
	}
}