.logo {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	margin: 0 0 0 11px;
	&__link {
		display: block;
		position: relative;
		line-height: 0;
		outline: none;
	}
	&__img {
		position: relative;
		display: block;
		width: 120px;
		height: 120px;
		background: url('../img/logo.svg') no-repeat;
		background-size: cover;
	}
	@media @tablet-portrait-mq{
		margin: 10px 0 0;
		&__img{
			width: 75px;
			height: 75px;
		}
	}
}
