.main-content {
	margin-top: 55px;
	background: #eee;
	&_constructor{
		position: relative;
		z-index: 20;
		margin-top: 0;
	}
	&_article{
		margin-top: -40px;
	}
	&_catalog{
		margin-top: 38px;
		overflow: hidden;
	}
}
.main-content__home-nav{
	display: none;
	@media @tablet-portrait-mq{
		display: block;
		text-align: center;z
		position: relative;
		margin-top: -82px;
		margin-bottom: 30px;
	}
}
