/* Micro ClearFix Mixin */
.clearfix {
	zoom: 1;
	&:before, &:after {
		content: "";
		display: table;
	}
	&:after {
		clear: both;
	}
}
// Sticky footer
.sticky-footer(@height, @wrapper: ~"> div:first-child") {

	.push () {
		height: @height;
		width: 100%;
		display: block;
		background: transparent;
		content: '';
	}

	html, body {
		height: 100%;
	}

	body {

	    .@{wrapper} {
			min-height: 100%;
			margin-bottom: -@height;

			&:after {
				.push();
			}
		}

		> footer {
			height: @height;
		}
	}
}

.no-break() {
	white-space: nowrap;
}
.no-select() {
	user-select: none;
	cursor: default;
}
.no-wrap() {
	white-space: nowrap;
}
.dots() {
	overflow: hidden;
	text-overflow: ellipsis;
	.no-wrap();
}
.letter-spacing(@spacing) {
	letter-spacing: @spacing/1000em;
}
// Background image
.img(@img) {
	@img-path: '../img/@{img}';
	background: url(@img-path) no-repeat center;
	width: image-width(@img-path);
	height: image-height(@img-path);
}
.blue-green-gradient() {
	background: #1ebbef;
	background: -moz-linear-gradient(top,  #1ebbef 0%, #c6d557 100%);
	background: -webkit-linear-gradient(top,  #1ebbef 0%,#c6d557 100%);
	background: linear-gradient(to bottom,  #1ebbef 0%,#c6d557 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1ebbef', endColorstr='#c6d557',GradientType=0 );
}
.purple-blue-gradient() {
	background: #c86892;
	background: -moz-linear-gradient(top,  #c86892 0%, #9ac6df 100%);
	background: -webkit-linear-gradient(top,  #c86892 0%,#9ac6df 100%);
	background: linear-gradient(to bottom,  #c86892 0%,#9ac6df 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c86892', endColorstr='#9ac6df',GradientType=0 );
}
