.more-btn {
	padding-top: 30px;
	padding-bottom: 15px;
	text-align: center;
	&__link {
		display: inline-block;
		color: darken(#a1a1a1, 10%);
		font-size: 11px;
		font-weight: 500;
		text-transform: uppercase;
		text-decoration: none;
		letter-spacing: 0.04em;
		opacity: 0.75;
		padding: 20px 0;
		transition: opacity @animation-time;
		&:hover {
			opacity: 1;
		}
	}
	&__text {
		margin-left: 10px;
	}
	&_olive {
		.more-btn__link {
			opacity: 1;
			padding: 10px 20px;
			background: @olive;
			border-radius: 5px;
		}
		.more-btn__text {
			color: #fff;
		}
		.icon {
			background: #fff;
			box-shadow: 9px 0 0 0 #fff, -9px 0 0 0 #fff;
		}
	}
}
