.nav-footer {
	.clearfix();
	color: #fff;
	font-size: 12px;
	line-height: 30px;
	font-weight: 400;
	&__column {
		float: left;
		width: 25%;
	}
	&__title {
		color: #fff;
		font-size: 12px;
		text-transform: uppercase;
		font-weight: 500;
		margin: 0 0 6px;
		line-height: 20px;
		text-decoration: none;
	}
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	&__item {

	}
	&__link {
		color: #fff;
		opacity: .7;
		text-decoration: none;
		text-decoration: none;
		transition: color @animation-time, opacty @animation-time;
		&:hover{
			opacity: 1;
			color: #995b7f;
		}
	}
}
