.nav-top{
	&__list{
		list-style: none;
		margin: 0;
		padding: 0;
		display: table;
		position: relative;
		width: 100%;
		background-color: fade(#67af8e, 95%);
		padding: 0 10px;
	}
	&__item{
		display: table-cell;
		vertical-align: bottom;
	}
	&__link{
		display: block;
		padding: 20px 15px;
		text-decoration: none;
		height: 100%;
		position: relative;
	}
	&__item:hover &__link{
		background-color: fade(#448165, 95%);
	}
	&__item.withsub &__link:after{
		content: '';
		display: none;
		position: absolute;
		width: 20px;
		height: 20px;
		left: 50%;
		top: 100%;
		background: #fff;
		transform: rotate(45deg);
		margin: -2px 0 0 -10px;
		z-index: 6;
	}
	&__item.withsub:hover &__link:after{
		display: block;
	}
	&__category{
		color: #fff;
		font-size: 10px;
		font-weight: 400;
		line-height: 20px;
		height: 20px;
		text-transform: uppercase;
	}
	&__name{
		color: #fff;
		font-size: 13px;
		font-weight: 700;
		line-height: 20px;
		text-transform: uppercase;
	}
	&__item.withsub &__name:after{
		content: '';
		display: inline-block;
		vertical-align: middle;
		margin-left: 3px;
		.icon-arrow-down();
	}
	&__sub-list{
		list-style: none;
		margin: 0;
		padding: 0;
		position: absolute;
		margin-top: 2px;
		left: 0;
		width: 100%;
		background: #fff;
		display: none;
	}
	&__item:hover &__sub-list{
		display: block;
	}
	&__sub-item{
		float: left;
		padding-top: 2px;
		margin-top: -2px;
	}
	&__sub-link{
		color: #474747;
		font-size: 13px;
		font-weight: 700;
		display: block;
		padding: 25px 25px;
		transition: color @animation-time;
		&:hover{
			color: #61a083;
		}
	}
	&__sub-image{}
	&__sub-name{
		line-height: 20px;
		margin: 17px 0 17px 15px;
		display: inline-block;
		vertical-align: top;
	}
}