.nav-top{
	&__list{
		list-style: none;
		margin: 0;
		padding: 0;
		display: table;
		position: relative;
		width: 100%;
		background-color: fade(#36b493, 95%);
	}
	&__item{
		display: table-cell;
		vertical-align: bottom;
	}
	&__link{
		display: block;
		padding: 15px 15px 20px;
		text-decoration: none;
		height: 100%;
		position: relative;
		@media @tablet-mq{
			padding: 15px 7px 20px;
		}
	}
	&__item:hover &__link{
		background-color: fade(#008466, 95%);
	}
	&__item.withsub &__link:after{
		content: '';
		display: none;
		position: absolute;
		width: 0;
		left: 50%;
		bottom: -2px;
		border: 10px solid transparent;
		border-bottom: 10px solid #fff;
		z-index: 6;
		opacity: 0.95;
	}
	&__item.withsub:hover &__link:after{
		display: block;
	}
	&__category{
		display: block;
		color: #cfe4da;
		font-size: 9.5px;
		font-weight: 400;
		line-height: 20px;
		height: 15px;
		text-transform: uppercase;
	}
	&__name{
		display: block;
		color: #fff;
		font-size: 12.5px;
		font-weight: 500;
		line-height: 20px;
		text-transform: uppercase;
		@media @tablet-mq{
			font-size: 12px;
			letter-spacing: -0.03em
		}
	}
	&__other-text{
		@media @tablet-mq{
			display: none;
		}
	}
	&__item.withsub &__name:after{
		content: '';
		display: inline-block;
		vertical-align: middle;
		margin-left: 3px;
		&:extend(.icon-arrow-down);
	}
	&__sub-list{
		list-style: none;
		margin: 0;
		padding: 0;
		position: absolute;
		margin-top: 2px;
		left: 0;
		width: 100%;
		background: #fff;
		display: none;
		opacity: 0.95;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	}
	&__item:hover &__sub-list{
		display: block;
	}
	&__sub-item{
		float: left;
		padding-top: 2px;
		margin-top: -2px;
	}
	&__sub-link{
		color: #474747;
		font-size: 13px;
		font-weight: 700;
		display: block;
		padding: 25px 25px;
		text-decoration: none;
		transition: color @animation-time;
		&:hover{
			color: #61a083;
		}
		@media @tablet-mq{
			padding: 20px 12px;
		}
	}
	&__sub-image{
		border-radius: 50%;
		width: 50px;
		height: 50px;
	}
	&__sub-name{
		line-height: 20px;
		margin: 17px 0 17px 15px;
		display: inline-block;
		vertical-align: top;
	}
}