.news {
	&__label {
		background: url('../icons/ribbon_text.svg');
		width: 85px;
		height: 40px;
		display: inline-block;
		position: absolute;
		top: -5px;
		right: 12px;
		text-align: center;
	}
}
