.news {
	&__inner {
		background: #fff;
		.clearfix();
	}
	&__img-holder{
		width: (100%/3*2);
		height: 380px;
		float: left;
		padding: 10px;
	}
	&__img {
		width: 100%;
	}
	&__img-inside{
		position: absolute;
		left: 0;
		right: 50%;
		height: 380px;
	}
	&__container {
		float: right;
		width: (100%/3);
		padding: 40px;
		position: relative;
	}
	&__label {
		background: url('../icons/ribbon_text.svg');
		width: 85px;
		height: 40px;
		display: inline-block;
		position: absolute;
		top: -5px;
		right: 12px;
		text-align: center;
	}
	&__label-text {
		line-height: 33px;
		margin-top: 3px;
		text-transform: uppercase;
		color: #fff;
		font-size: 10px;
		font-weight: 300;
		letter-spacing: 1.5px;
	}
	&__title {
		color: #363537;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		margin: 23px 0 32px;
		.letter-spacing(100);
	}
	&__text {
		opacity: 0.8;
		color: #363537;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		margin-right: 5px;
		margin-bottom: 35px;
	}
}
