.phone-top{
	&__icon{

	}
	&__link{
		color: #fff;
		font-size: 15px;
		font-weight: 700;
		text-decoration: none;
	}
	&__time{
		color: fade(#000,70%);
		font-size: 12px;
		font-weight: 700;
		line-height: 1;

		display: inline-block;
		background-color: fade(#ced55a, 80%);
		border-radius: 3px;
		padding: 5px 10px 6px;
	}
	&__button{
		color: #fff;
		font-size: 13px;
		font-weight: 400;
		line-height: 1;

		background: none;
		opacity: 0.7;
		border: 1px solid #ced55a;
		padding: 9px 20px 8px;
	}
}