.popup {
	position: absolute;
	right: 0;
	background: #fff;
	width: 280px;
	margin: 9px 0 0;
	&__inside{
		background: #fff;
		position: relative;
		z-index: 8;
		padding: 25px;
	}
	&:after{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 4;
		box-shadow: 0 0 13px rgba(0, 0, 1, 0.2);
	}
	&__title {
		margin: 0;
		opacity: 0.89;
		color: #363537;
		font-size: 12px;
		font-weight: 500;
		line-height: 20px;
		text-transform: uppercase;
		.letter-spacing(50);
		margin: 0 0 14px;
	}
	&__content {
		&_mobile{
			padding-bottom: 24px;
			margin-bottom: 24px;
			border-bottom: 1px solid #eee;
		}
	}
	&__footer {
		margin-top: 20px;
	}
	&__link {
		opacity: 0.7;
		color: #363537;
		font-size: 12px;
		font-weight: 500;
		line-height: 20px;
		text-decoration: none;
		padding: 0;
		border: none;
		background: none;
		.icon{
			vertical-align: baseline;
			margin-right: 6px;
		}
	}
}
