.question {
	height: 380px;
	padding: 25px;
	position: relative;
	text-align: center;
	color: #fff;
	float: left;
	width: @desktop - (960px + 20px);
	margin-bottom: 20px;
	.container__holder &{
		// margin-left: 10px;
	}
	.blue-green-gradient();
	.btn {
		position: relative;
		z-index: 5;
	}
	&__inner {
		position: relative;
		z-index: 5;
	}
	&__number {
		position: absolute;
		left: 5px;
		top: 0;
		color: #fff;
		font-size: 12px;
		font-weight: 300;
		letter-spacing: 1px;
		opacity: 0.8;
	}
	&__btn {
		position: absolute;
		top: 0;
		right: 5px;
		.icon {
			transition: transform @animation-time*2, opacity @animation-time*2;
			opacity: .3;
		}
		&:hover {
			.icon {
				transform: rotate(360deg);
				opacity: .4;
			}
		}
	}
	&__img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: .05;
		z-index: 1;
	}
	&__title {
		font-size: 20px;
		font-weight: 100;
		line-height: 26px;
		margin: 23px 0 13px;
	}
	&__avatar {
		margin-top: 50px;
		border-radius: 50%;
		border: solid 2px @yellow;
	}
	&__description {
		font-size: 13px;
		font-style: italic;
		line-height: 30px;
		font-weight: 300;
	}
	.btn {
		position: absolute;
		bottom: 40px;
		left: 50%;
		transform: translateX(-50%);
	}
	@media @tablet-mq{
		width: 320px;
		margin-right: 2%;
	}
	@media @tablet-portrait-mq{
		width: 280px;
		margin-right: 0;
		margin-left: 20px;
	}
	@media @mobile-mq{
		width: 100%;
		margin-left: 0;
	}
}
