.review{
	&__stars {
		height: 13px;
		width: 50%;
		background: green;
	}
	&__author {
		opacity: 0.8;
		color: #000;
		font-size: 13px;
		font-weight: 500;
		line-height: 20px;
		margin: 6px 0 4px;
	}
	&__text {
		opacity: 0.8;
		color: #000;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
		margin: 18px 0 12px;
	}
	&__date {
		display: block;
		opacity: 0.4;
		color: #000;
		font-size: 12px;
		font-weight: 500;
		line-height: 20px;
		margin-bottom: 4px;
	}
	.rating {
		margin-bottom: 10px;
		display: inline-block;
		width: 100%;
	}
}
