.room-type{
	width: 300px;
	height: 380px;
	background-color: #ccd64e;
	position: relative;
	padding: 30px;
	float: left;
	.stitch(@color: fade(#fff,100%), @padding: 3px);
	@media @tablet-mq{
		margin-right: 20px;
		width: 320px;
	}
	@media @tablet-portrait-mq {
		width: 280px;
		margin: 0 20px 20px;
	}
	@media @mobile-mq{
		margin: 0 0 20px;
		width: 100%;
	}
	&__title{
		color: #000;
		opacity: 0.7;
		font-size: 18px;
		font-weight: 700;
		line-height: 30px;
		.letter-spacing(50);
		margin: 0 0 10px;
		position: relative;
	}
	&__list{
		list-style: none;
		margin: 0 -20px 0;
		padding: 0;
		position: relative;
	}
	&__item{
		float: left;
		width: 100/3*1%;
		text-align: center;
		padding: 21px 10px;
	}
	&__link{
		text-decoration: none;
		display: block;
	}
	&__icon{
		fill: #525528;
		opacity: 0.5;
		height: 32px;
		transition: fill @animation-time, opacity @animation-time;
		.room-type__link:hover &{
			opacity: 1;
			fill: #525528;
		}
	}
	&__name{
		font-size: 13px;
		color: #3a3d10;
		font-weight: 600;
		line-height: 20px;
		opacity: .7;
		transition: color @animation-time, opacity @animation-time;
		.room-type__link:hover &{
			color: #393b11;
			opacity: 1;
		}
	}
}