.search-color{
	height: 380px;
	background: #fff;
	padding: 30px 40px 20px;
	&__title{
		color: #363537;
		font-size: 18px;
		font-weight: 700;
		line-height: 30px;
		.letter-spacing(50);
		margin: 0 0 17px;
	}
	&__text{
		opacity: 0.8;
		color: #363537;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
	}
	&__set{
		padding: 17px 0;
		height: 150px;
		margin-bottom: 11px;
	}
	&__footer{
		margin: 0 -40px;
		padding: 20px 40px 0;
		border-top: 1px solid #eee;
	}
	&__button{}
}