.search-top{
	width: 270px;
	position: relative;
	@media @tablet-mq{
		width: 160px;
	}
	&__input{
		width: 100%;
		height: 30px;
		border: 1px solid fade(#fff, 56%);
		background: none;
		color: fade(#fff, 60%);
		font-size: 13px;
		font-weight: 400;
		line-height: 28px;
		padding: 1px 40px 1px 20px;
		&:focus{
			background: fade(#fff, 30%);
			color: #444;
		}
	}
	&__submit{
		position: absolute;
		right: 0;
		top: 0;
		width: 40px;
		height: 30px;
		background: none;
		border: none;
		text-align: center;
		padding: 5px 0;
	}
}