.search-info {
	float: left;
	opacity: 0.9;
	color: #fff;
	font-size: 18px;
	line-height: 30px;
	font-weight: 400;
	padding: 0 10px;
	&__filters-toggle{
		width: 100%;
		display: none;
	}
	@media @tablet-portrait-mq{
		float: none;
		margin-bottom: 20px;
		&__filters-toggle{
			display: inline-block;
		}
	}
}
