.search-color{
	width: 320px;
	height: 380px;
	background: #fff;
	padding: 30px 40px 20px;
	float: left;
	margin-right: 20px;
	&_little{
		padding: 40px 20px;
		width: 280px;
		height: auto;
		.search-color__title{
			float: left;
			width: 100%;
			opacity: 0.89;
			color: #363537;
			font-size: 12px;
			font-weight: 500;
			text-transform: uppercase;
			margin: 0 0 20px;
		}
	}
	&__title{
		color: #363537;
		font-size: 18px;
		font-weight: 700;
		line-height: 30px;
		.letter-spacing(50);
		margin: 0 0 17px;
	}
	&__text{
		opacity: 0.8;
		color: #363537;
		font-size: 13px;
		font-weight: 400;
		line-height: 20px;
	}
	&__set{
		padding: 17px 0;
		height: 150px;
		margin-bottom: 11px;
	}
	&__footer{
		margin: 0 -40px;
		padding: 20px 40px 0;
		border-top: 1px solid #eee;
	}
	&__button{}
}