.seo{
	background: #fafafa;
	border-bottom: 1px solid #eee;
	padding: 43px 0;
	overflow: hidden;
	&>.container{
		padding: 0 20px;
	}
	&__logo{
		float: left;
		margin-top: 7px;
	}
	&__container{
		padding-left: 110px;
		color: fade(#363537, 60%);
		font-size: 12px;
		font-weight: 400;
		line-height: 20px;
		p{
			margin: 0 0 10px;
		}
		a{
			color: #363537;
			font-size: 12px;
			font-weight: 400;
			text-decoration: underline;
		}
	}
}