.site-header{
	background: center no-repeat;
	background-size: cover;
	height: 625px;
	margin-bottom: 25px;
	position: relative;
	&:after{
		content: '';
		display: block;
		position: absolute;
		top: 100%;
		height: 4px;
		width: 100%;
		background: url(../img/border.png);
	}
	&__tools{
		height: 213px;
		position: relative;
		padding-top: 15px;
		margin-bottom: 97px;
		background: linear-gradient(to bottom, fade(#010101,76%) 0%, rgba(1, 1, 1, 0) 100%);
	}
	&__logo{
		position: absolute;
		left: 50%;
		top: 0;
		margin-left: -71px;
		width: 142px;
		height: 142px;
		text-align: center;
		background: linear-gradient(to bottom left, #fff 0%,#fff 50%, #f5f5f5 50%, #f5f5f5 100%);
		border: 2px solid #fff;
		&:before{
			content: '';
			position: absolute;
			top: 2px;
			left: 2px;
			bottom: 2px;
			right: 2px;
			border: 1px dashed fade(#000,20%);
		}
	}
	&__logo-img{
		position: relative;
		margin: 18px 0;
	}
	&__phone-callme{
		float: left;
		width: 50%;
		padding-right: 110px;
	}
	&__cart-search{
		float: left;
		width: 50%;
		padding-left: 129px;
	}
	&__cart{
		display: inline-block;
		vertical-align: top;
	}
	&__search{
		display: inline-block;
		vertical-align: top;
		margin: 5px 0 0 39px;
	}
	&__nav{

	}
}