.site-header{
	background: center no-repeat;
	background-size: cover;
	height: 625px;
	margin-bottom: 20px;
	position: relative;
	&:after{
		content: '';
		position: absolute;
		top: 100%;
		.stripes();
	}
	&_catalog{
		height: 420px;
		.slider__img{
			height: 420px;
		}
		.site-header__tools{
			height: 140px;
		}
		.site-header__nav{
			top: 200px;
		}
		.slider{
			&:after{
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				display: block;
				height: 150px;
				background: linear-gradient(to top, fade(#010101,76%) 0%, rgba(1, 1, 1, 0) 100%);
				z-index: 23;
			}
		}
	}
	&_article{
		height: 370px;
		.slider__img{
			height: 370px;
		}
		.site-header__nav{
			top: 200px;
		}
		&:after{
			display: none;
		}
	}
	&_home{
		@media @tablet-mq{
			height: 496px;
			.site-header__nav{
				top: 280px;
			}
			.slider__img{
				height: 496px;
			}
		}
	}
	&_constructor{
		height: auto;
		margin-bottom: 0;
		.site-header__tools{
			height: 59px;
		}
	}
	&_product{
		&:after{
			display: none;
		}
	}
	&__tools{
		height: 213px;
		position: relative;
		padding-top: 15px;
		background: linear-gradient(to bottom, fade(#010101,76%) 0%, rgba(1, 1, 1, 0) 100%);
		width: 100%;
		position: absolute;
		z-index: 22;
		top:0;
	}
	&__logo-link{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		display: block;
		height: 100%;
	}
	&__logo{
		position: absolute;
		left: 50%;
		top: -16px;
		margin-left: -71px;
		width: 142px;
		height: 142px;
		text-align: center;
		background: linear-gradient(to bottom left, #fff 0%,#fff 50%, #f5f5f5 50%, #f5f5f5 100%);
		border: 2px solid #fff;
		.stitch();
	}
	&__logo-img{
		position: relative;
		margin: 18px 0;
	}
	&__phone-callme{
		float: left;
		width: 50%;
		padding-right: 110px;
	}
	&__cart-search{
		float: left;
		width: 50%;
		padding-left: 129px;
		@media @tablet-mq{
			padding-left: 138px;
		}
	}
	&__cart{
		display: inline-block;
		vertical-align: top;
	}
	&__search{
		display: inline-block;
		vertical-align: top;
		margin: 5px 0 0 10px;
		@media @tablet-mq{
			margin: 5px 0 0 47px;
		}
	}
	&__nav{
		position: absolute;
		top: 310px;
		left: 0;
		z-index: 100;
		width: 100%;
	}
}