.site-footer {
	color: #fff;
	&__top-menu{
		background: #36b493;
		padding: 72px 0 48px;
		@media @tablet-mq{
			padding: 52px 0 20px;
		}
		@media @mobile-mq{
			padding: 36px 0 0;
		}
	}

	&__bottom-menu{
		background: #499982;
		padding: 51px 0 70px;
		@media @tablet-mq{
			padding: 62px 0 0;
		}
		@media @mobile-mq{
			padding-top: 0;
			background: #36b493;
			.site-footer__column_right{
				padding-top: 52px;
				padding-bottom: 4px;
			}
		}
	}
	&__bottom-color-menu{
		display: none;
		background: #36b493;
		padding: 62px 0 20px;
		@media @tablet-mq{
			display: block;
		}
		@media @mobile-mq{
			padding: 52px 0 28px;
			background: #499982;
			.site-footer__column_left{
				padding: 0 20px;
			}
			.site-footer__title{
				margin-bottom: 14px;
			}
			.site-footer__text{
				margin-bottom: 26px;
			}
		}
	}
	&__row {
		.clearfix();
		&:last-child {
			border-bottom: none;
		}
	}
	&__title{
		opacity: 0.9;
		color: #fff;
		font-family: Roboto;
		font-size: 14px;
		font-weight: 900;
		line-height: 30px;
		text-transform: uppercase;
		margin-top: 0;
		margin-bottom: 25px;
		letter-spacing: 0.1em;
	}
	&__text{
		color: #fff;
		font-size: 12px;
		font-weight: 400;
		line-height: 20px;
		margin: 0 0 30px;
	}
}
