.slider {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-size: cover;
	background-position: 50% 50%;
	&__img {
		width: 100%;
		height: 625px;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	&_constructor {
		height: auto;
	}
}
