.socials {
	&__list {
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
	}
	&__item {
		&+&{
			margin-left: 15px;
		}
	}
	&__link{
		opacity: .8;
		transition: opacity @animation-time;
		&:hover{
			opacity: 1;
		}
	}
}
