.sort {
	float: right;
	margin-right: 36px;
	&__text {
		color: #fff;
		font-size: 13px;
		font-weight: 300;
		line-height: 20px;
		display: inline-block;
		vertical-align: middle;
		margin-right: 20px;
	}
	&__list {
		display: inline-block;
		vertical-align: middle;
		list-style: none;
		padding: 0;
		margin: 0;
		.clearfix();
	}
	&__item {
		float: left;
		.icon{
			background: none;
		}
		.icon-star{
			width: 12px;
			height: 12px;
		}
		&+&{
			margin-left: 20px;
		}
	}
	@media @mobile-mq{
		float: none;
		&__text{
			margin-bottom: 10px;
		}
		&__list{
			display: block;
			overflow: hidden;
		}
		&__item{
			width: 50%;
			.btn{
				width: 100%;
				padding-left: 10px;
				padding-right: 10px;
			}
			&:first-child{
				padding-right: 10px;
			}
			&+&{
				padding-left: 10px;
				margin-left: 0;
			}
		}
	}
}
