.texture {
	position: relative;
	display: inline-block;
	&__bg {
		display: inline-block;
		width: 24px;
		height: 24px;
		position: relative;
		cursor: pointer;
		transition: transform @animation-time;
		background-size: cover;
		&:before {
			content: '';
			transition: border-color @animation-time;
			position: absolute;
			box-sizing: content-box;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			border: solid 1px #e6e6e6;
			width: 28px;
			height: 28px;
		}
		&:hover {
			transform: scale(1.1, 1.1);
		}
	}
	input {
		position: absolute;
		left: 0;
		top: 0;
		opacity: 0;
		&:checked + .texture__bg {
			&:before {
				border: solid 2px #36b493;
			}
		}
	}
}
