.textarea {
	border: 1px solid #d4d7d6;
	border-radius: 3px;
	width: 70px;
	vertical-align: middle;
	color: #373534;
	font-size: 14px;
	font-weight: 500;
	padding: 5px 5px 5px 10px;
	width: 100%;
	height: 160px;
	resize: none;
}
