// Font weights
@regular: 400;
@normal: 400;
@medium: 500;
@bold: 700;
@ultra-bold: 900;
@black: 900;
.lobster() {
	font-family: 'Lobster', cursive;
}

// Animation
@animation-time: .3s;
// Colors
@violet: #b47b94;
@red: #c35545;
@yellow: #f1e281;
@blue: #9ac6df;
@green: #6eb393;
@text-color: #535354;
