// Font weights
@regular: 400;
@normal: 400;
@medium: 500;
@bold: 700;
@ultra-bold: 900;
@black: 900;
.lobster() {
	font-family: 'Lobster', cursive;
}

// Animation
@animation-time: .3s;
// Colors
@violet: #b47b94;
@red: #c35545;
@lightRed: #e44d51;
@yellow: #ced45a;
@olive: #acb246;
@blue: #9ac6df;
@green: #39b494;
@text-color: #535354;
