.video {
	padding: 30px 40px 40px;
	background: #fff;
	@media @mobile-mq{
		padding: 30px 24px 24px;
	}
	&__title {
		color: #363537;
		font-size: 16px;
		font-weight: 500;
		line-height: 30px;
		margin: 0 0 27px;
	}
	&__frame-holder{
		position: relative;
		padding-bottom: 303/540*100%;
		iframe{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		@media @mobile-mq{
			width: 288px;
			margin-left: -24px;
			padding-bottom: 65%;
		}
	}
	iframe {
		width: 100%;
	}
}
