<!-- Constructor view -->
<main class="main-content main-content_constructor">
	<!-- Constructor -->
	<div class="constructor">
		<div class="container container_small container_relative container_tablet-width">
			<!-- Info -->
			<div class="constructor-info" ng-class="{'active': (infoExpand)}">
				<div class="constructor-info__mobile-switcher show-in-mobile" ng-click="infoExpand = !infoExpand" ng-class="{'active': (infoExpand)}">
					<svg class="icon icon-shevron-right constructor-info__mobile-switcher-icon">
						<use xlink:href="icons/icons.svg#shevron-down"></use>
					</svg>
				</div>
				<div class="constructor-info__column">
					<!-- Product name -->
					<div class="constructor-info__name">
						<!-- {{typesModel.category}} {{typesModel.label}} {{modelsModel.label}} --> 
						{{texture.product_name}}
						<span class="grey">{{texture.model}}</span>
					</div>
					<!-- Link -->
					<a
						ng-href="{{texture.url}}"
						class="constructor-info__link">
						<span class="hide-in-mobile">Подробнее о товаре</span>
						<svg class="icon icon-shevron-right constructor-info__icon">
							<use xlink:href="icons/icons.svg#shevron-right"></use>
						</svg>
					</a>
				</div>
				<div class="constructor-info__column hide-in-mobile">
					<!-- Price -->
					<div class="constructor-info__price">
						{{texture.price}} р<span class="grey">/м<sup>2</sup></span>
					</div>
					<!-- Add to cart -->
					<button class="btn btn_green btn_wide" ng-click="addToCart()">
						Отложить в корзину
					</button>
				</div>
			</div>
		</div>
		<!-- Tabs -->
		<div class="tabs">
			<div class="container container_small container_relative">
				<div class="tabs__content">
					<div class="tabs__column tabs__column-1">
						<div class="form form_constructor">
							<div class="form__column" ng-show="types.length > 0">
								<label for="blindsType" class="label">
									Тип
								</label>
								<div class="field">
									<div dropdown-select="types"
										dropdown-model="typesModel"
										dropdown-item-label="label"
										dropdown-onchange="prepareModels(selected)">
									</div>
								</div>
							</div>
							<div class="form__column" ng-show="models.length > 0">
								<label for="blindsType" class="label">
									Модель
								</label>
								<div class="field">
									<div dropdown-select="models"
										dropdown-model="modelsModel"
										dropdown-item-label="label"
										dropdown-onchange="getConstructorTextures(selected)">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tabs__column tabs__column-2">
						<!-- Textures -->
						<div class="textures textures_dark">
							<header class="textures__header_small">
								<h2 class="textures__title textures__title_small">
									Текстуры
								</h2>
							</header>
							<!-- Content -->
							<ul class="textures__list textures__list_small">
								<li
									ng-repeat="(key,texture) in textures"
									ng-show="(key<=11)||(showAllTextures)"
									class="textures__item">
									<texture
										model="$parent.textureId"
										name="texture"
										checked="{{$first}}"
										fill="{{texture.texture}}"
										value="{{texture.id}}">
									</texture>
								</li>
							</ul>
							<button class="textures__show-all textures__show-all_small" ng-show="(textures.length > 11)" ng-click="showAllTextures=!showAllTextures;">
								<span ng-if="!showAllTextures">развернуть</span>
								<span ng-if="showAllTextures">свернуть</span>
								 все материалы ({{textures.length}})
								<svg class="icon icon-shevron-down" ng-class="{'rotated': showAllTextures}"><use xlink:href="icons/icons.svg#shevron-down"></use></svg>
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
