<!-- Main menu green -->
<nav hider hider-point="330" class="main-menu main-menu_green main-menu_left">
	<h2 class="main-menu__title">
		Жалюзи
	</h2>
	<ul class="main-menu__list">
		<li class="main-menu__item with-sub">
			<a href="/catalog/gorizontalnye_zhalyuzi" class="main-menu__link active">
				Горизонтальные
			</a>
			<ul class="main-menu__list">
				<li class="main-menu__item"><a href="/catalog/gorizontalnye_zhalyuzi/alyuminevye" class="main-menu__link">Алюминиевые</a></li>
				<li class="main-menu__item"><a href="/catalog/gorizontalnye_zhalyuzi/plastikovye" class="main-menu__link">Пластиковые</a></li>
				<li class="main-menu__item"><a href="/catalog/gorizontalnye_zhalyuzi/bambukovye" class="main-menu__link">Бамбуковые</a></li>
				<li class="main-menu__item"><a href="/catalog/gorizontalnye_zhalyuzi/volna" class="main-menu__link">Волна</a></li>
			</ul>
		</li>
		<li class="main-menu__item with-sub">
			<a href="/catalog/vertikalnye_zhalyuzi" class="main-menu__link">
				Вертикальные
			</a>
			<ul class="main-menu__list">
				<li class="main-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/alyuminievye" class="main-menu__link">Алюминевые</a></li>
				<li class="main-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/tkanevye" class="main-menu__link">Тканевые</a></li>
				<li class="main-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/plastikovye" class="main-menu__link">Пластиковые</a></li>
				<li class="main-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/verevochnye" class="main-menu__link">Бриз</a></li>
			</ul>
		</li>
		<li class="main-menu__item">
			<a href="/catalog/gorizontalnye_zhalyuzi/derevyannye" class="main-menu__link">
				Деревянные
			</a>
		</li>
		<li class="main-menu__item with-sub">
			<a href="/catalog/rulonnye_zhalyuzi" class="main-menu__link">
				Рулонные
			</a>
			<ul class="main-menu__list">
				<li class="main-menu__item"><a href="/catalog/rulonnye_zhalyuzi/tkanevye" class="main-menu__link">Тканевые</a></li>
				<li class="main-menu__item"><a href="/catalog/rulonnye_zhalyuzi/zebra" class="main-menu__link">Зебра</a></li>
				<li class="main-menu__item"><a href="/product/rulonnye_zhalyuzi/tkanevye/rulonnye_zhalyuzi_mini_s_valom_dlya_namotki_tkani" class="main-menu__link">Мини</a></li>
				<li class="main-menu__item"><a href="/catalog/rulonnye_zhalyuzi/uni" class="main-menu__link">Уни</a></li>
				<li class="main-menu__item"><a href="/product/rulonnye_zhalyuzi/tkanevye/rulonnye_shtory_s_fotopechatyu" class="main-menu__link">С фотопечатью</a></li>
			</ul>
		</li>
	</ul>
</nav><!--
 Main menu blue
--><nav hider hider-point="330" class="main-menu main-menu_blue main-menu_right">
	<h2 class="main-menu__title">
		Шторы
	</h2>
	<ul class="main-menu__list">
		<li class="main-menu__item with-sub">
			<a href="/catalog/klassicheskie_shtory" class="main-menu__link active">
				Классические
			</a>
			<ul class="main-menu__list">
				<li class="main-menu__item"><a href="/catalog/klassicheskie_shtory" class="main-menu__link">Ткани для штор</a></li>
				<li class="main-menu__item"><a href="/catalog/karnizy" class="main-menu__link">Карнизы</a></li>
			</ul>
		</li>
		<li class="main-menu__item with-sub">
			<a href="/catalog/rimskie_shtory" class="main-menu__link">
				Римские
			</a>
			<ul class="main-menu__list">
				<li class="main-menu__item"><a href="/catalog/rimskie_shtory/tkani" class="main-menu__link">Ткани для римских штор</a></li>
				<li class="main-menu__item"><a href="/catalog/karnizy/bagetnye" class="main-menu__link">Карнизы</a></li>
			</ul>
		</li>
		<li class="main-menu__item with-sub">
			<a href="/catalog/plisse" class="main-menu__link">
				Плиссе
			</a>
			<ul class="main-menu__list">
				<li class="main-menu__item"><a href="/catalog/plisse/gofre" class="main-menu__link">Гофре</a></li>
				<li class="main-menu__item"><a href="/catalog/plisse/den_noch" class="main-menu__link">День-ночь</a></li>
				<li class="main-menu__item"><a href="/catalog/plisse" class="main-menu__link">На окна ПВХ</a></li>
			</ul>
		</li>
		<!-- <li class="main-menu__item">
			<a href="/catalog/Den_shtory-noch" class="main-menu__link">
				День-ночь
			</a>
		</li> -->
		<li class="main-menu__item">
			<a href="/catalog/mirazh" class="main-menu__link">
				Мираж
			</a>
		</li>
		<li class="main-menu__item with-sub">
			<a href="/catalog/karnizy" class="main-menu__link">
				Карнизы
			</a>
			<ul class="main-menu__list">
				<li class="main-menu__item"><a href="/catalog/karnizy/bagetnye" class="main-menu__link">Багетные</a></li>
				<li class="main-menu__item"><a href="/catalog/karnizy/metal" class="main-menu__link">Металлические</a></li>
				<li class="main-menu__item"><a href="/catalog/karnizy/derevo" class="main-menu__link">Деревянные</a></li>
			</ul>
		</li>
	</ul>
</nav>
