<div class="mobile-aside">
	<div class="mobile-aside__content">
		<nav class="mobile-menu">
			<ul class="mobile-menu__list">
				<li class="mobile-menu__item with-sub">
					<input class="mobile-menu__expander-input" type="checkbox" id="mobile_expander_Gorizontalnyye_zhalyuzi">
					<a href="/catalog/gorizontalnye_zhalyuzi" class="mobile-menu__link">
						жалюзи вертикальные
					</a>
					<label class="mobile-menu__expander" for="mobile_expander_Gorizontalnyye_zhalyuzi">
						<span class="icon-plus"></span>
					</label>
					<ul class="mobile-menu__list">
						<li class="mobile-menu__item"><a href="/catalog/gorizontalnye_zhalyuzi/alyuminevye" class="mobile-menu__link">Классические</a></li>
						<li class="mobile-menu__item"><a href="/catalog/gorizontalnye_zhalyuzi/plastikovye" class="mobile-menu__link">Декоративные</a></li>
						<li class="mobile-menu__item"><a href="/catalog/gorizontalnye_zhalyuzi/bambukovye" class="mobile-menu__link">Нитяные</a></li>
					</ul>
				</li>
				<li class="mobile-menu__item with-sub">
					<input class="mobile-menu__expander-input" type="checkbox" id="mobile_expander_Vertikalnyye_zhalyuzi">
					<a href="/catalog/vertikalnye_zhalyuzi" class="mobile-menu__link">
						жалюзи горизонтальные
					</a>
					<label class="mobile-menu__expander" for="mobile_expander_Vertikalnyye_zhalyuzi">
						<span class="icon-plus"></span>
					</label>
					<ul class="mobile-menu__list">
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/alyuminievye" class="mobile-menu__link">Алюминевые</a></li>
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/tkanevye" class="mobile-menu__link">Тканевые</a></li>
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/plastikovye" class="mobile-menu__link">Пластиковые</a></li>
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/verevochnye" class="mobile-menu__link">Бриз</a></li>
					</ul>
				</li>
				<li class="mobile-menu__item">
					<a href="/catalog/gorizontalnye_zhalyuzi/derevyannye" class="mobile-menu__link">
						жалюзи мираж
					</a>
					<label class="mobile-menu__expander" for="mobile_expander_Vertikalnyye_zhalyuzi">
						<span class="icon-plus"></span>
					</label>
					<ul class="mobile-menu__list">
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/alyuminievye" class="mobile-menu__link">Алюминевые</a></li>
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/tkanevye" class="mobile-menu__link">Тканевые</a></li>
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/plastikovye" class="mobile-menu__link">Пластиковые</a></li>
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/verevochnye" class="mobile-menu__link">Бриз</a></li>
					</ul>
				</li>
				<li class="mobile-menu__item with-sub">
					<input class="mobile-menu__expander-input" type="checkbox" id="mobile_expander_Rulonnyye_zhalyuzi">
					<a href="/catalog/rulonnye_zhalyuzi" class="mobile-menu__link">
						Шторы
					</a>
				</li>
				<li class="mobile-menu__item">
					<a href="/catalog/gorizontalnye_zhalyuzi/derevyannye" class="mobile-menu__link">
						Шторы римские
					</a>
					<label class="mobile-menu__expander" for="mobile_expander_Vertikalnyye_zhalyuzi">
						<span class="icon-plus"></span>
					</label>
					<ul class="mobile-menu__list">
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/alyuminievye" class="mobile-menu__link">Алюминевые</a></li>
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/tkanevye" class="mobile-menu__link">Тканевые</a></li>
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/plastikovye" class="mobile-menu__link">Пластиковые</a></li>
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/verevochnye" class="mobile-menu__link">Бриз</a></li>
					</ul>
				</li>
				<li class="mobile-menu__item">
					<a href="/catalog/gorizontalnye_zhalyuzi/derevyannye" class="mobile-menu__link">
						Шторы рулонные
					</a>
					<label class="mobile-menu__expander" for="mobile_expander_Vertikalnyye_zhalyuzi">
						<span class="icon-plus"></span>
					</label>
					<ul class="mobile-menu__list">
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/alyuminievye" class="mobile-menu__link">Алюминевые</a></li>
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/tkanevye" class="mobile-menu__link">Тканевые</a></li>
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/plastikovye" class="mobile-menu__link">Пластиковые</a></li>
						<li class="mobile-menu__item"><a href="/catalog/vertikalnye_zhalyuzi/verevochnye" class="mobile-menu__link">Бриз</a></li>
					</ul>
				</li>
				<li class="mobile-menu__item">
					<a href="/catalog/gorizontalnye_zhalyuzi/derevyannye" class="mobile-menu__link">
						шторы плиссе
					</a>
				</li>
				<li class="mobile-menu__item">
					<a href="/catalog/gorizontalnye_zhalyuzi/derevyannye" class="mobile-menu__link">
						карнизы
					</a>
				</li>
				<li class="mobile-menu__item">
					<a href="/catalog/gorizontalnye_zhalyuzi/derevyannye" class="mobile-menu__link">
						ролставни
					</a>
				</li>
				<li class="mobile-menu__item">
					<a href="/catalog/gorizontalnye_zhalyuzi/derevyannye" class="mobile-menu__link">
						ворота
					</a>
				</li>
				<li class="mobile-menu__item">
					<a href="/catalog/gorizontalnye_zhalyuzi/derevyannye" class="mobile-menu__link">
						сцены
					</a>
				</li>
			</ul>
		</nav>
	</div>
</div>
