<div class="room-type">
	<h3 class="room-type__title">
		Тип помещения
	</h3>
	<ul class="room-type__list">
		<li class="room-type__item">
			<a href="" class="room-type__link">
				<svg class="icon icon-school room-type__icon">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/icons.svg#school"></use>
				</svg>
				<div class="room-type__name">Школа</div>
			</a>
		</li>
		<li class="room-type__item">
			<a href="" class="room-type__link">
				<svg class="icon icon-shop room-type__icon">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/icons.svg#shop"></use>
				</svg>
				<div class="room-type__name">Магазин</div>
			</a>
		</li>
		<li class="room-type__item">
			<a href="" class="room-type__link">
				<svg class="icon icon-cafe room-type__icon">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/icons.svg#cafe"></use>
				</svg>
				<div class="room-type__name">Кафе</div>
			</a>
		</li>
		<li class="room-type__item">
			<a href="" class="room-type__link">
				<svg class="icon icon-medicine room-type__icon">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/icons.svg#medicine"></use>
				</svg>
				<div class="room-type__name">Медицина</div>
			</a>
		</li>
		<li class="room-type__item">
			<a href="" class="room-type__link">
				<svg class="icon icon-garage room-type__icon">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/icons.svg#garage"></use>
				</svg>
				<div class="room-type__name">Гараж</div>
			</a>
		</li>
		<li class="room-type__item">
			<a href="" class="room-type__link">
				<svg class="icon icon-office room-type__icon">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/icons.svg#office"></use>
				</svg>
				<div class="room-type__name">Офис</div>
			</a>
		</li>
		<li class="room-type__item">
			<a href="" class="room-type__link">
				<svg class="icon icon-children room-type__icon">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/icons.svg#children"></use>
				</svg>
				<div class="room-type__name">Детская</div>
			</a>
		</li>
		<li class="room-type__item">
			<a href="" class="room-type__link">
				<svg class="icon icon-kitchen room-type__icon">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/icons.svg#kitchen"></use>
				</svg>
				<div class="room-type__name">Кухня</div>
			</a>
		</li>
		<li class="room-type__item">
			<a href="" class="room-type__link">
				<svg class="icon icon-living room-type__icon">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/icons/icons.svg#living"></use>
				</svg>
				<div class="room-type__name">Гостиная</div>
			</a>
		</li>
	</ul>
</div>