
<div class="search-color__set">
	<ul class="colors-set">
	<li class="colors-set__item">
		<color model="filterColor.red" name="color" fill="red"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.green" name="color" fill="green"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.orange" name="color" fill="orange"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.brown" name="color" fill="brown"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.purple" name="color" fill="purple"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.red" name="color" fill="red"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.green" name="color" fill="green"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.orange" name="color" fill="orange"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.brown" name="color" fill="brown"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.purple" name="color" fill="purple"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.red" name="color" fill="red"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.green" name="color" fill="green"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.orange" name="color" fill="orange"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.brown" name="color" fill="brown"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.purple" name="color" fill="purple"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.red" name="color" fill="red"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.green" name="color" fill="green"></color>
	</li>
	<li class="colors-set__item">
		<color model="filterColor.orange" name="color" fill="orange"></color>
	</li>
	</ul>
</div>