@keyframes loading {
	0% {
		transform: rotate(0);
	}
	50%{
		transform: rotate(180deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

.loading{
	animation: loading 1s linear infinite;
}
// .icon-search-big.loading{
// 	transform-origin: 7px 7px;
// }